<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:weightSum="10"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background_play_nhac"
        tools:context=".presentation.Screen.Detail_Music">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarplaynhac"
            android:layout_width="match_parent"
            app:theme="@style/ToolbarColoredBackArrow"
            android:layout_height="?attr/actionBarSize"/>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpagerplaynhac"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8" />


    <com.google.android.gms.ads.AdView
        android:id="@+id/adsdetailView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        app:adSize="BANNER"
        app:adUnitId="@string/banner"></com.google.android.gms.ads.AdView>

    <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="0dp">
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:id="@+id/textviewtimesong"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="00:00"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <SeekBar
                    android:id="@+id/seekbarsong"
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/textviewtotaltimesong"
                    android:layout_weight="0.5"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageButton
                    android:id="@+id/imagebuttonsuffle"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconsuffle"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageButton
                    android:id="@+id/imagebuttonpreview"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconpreview"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <ImageButton
                    android:id="@+id/imagebuttonplay"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconplay"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="50dp"
                    android:layout_height="50dp"/>
            <ImageButton
                    android:id="@+id/imagebuttonnext"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconnext"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"/>
            <ImageButton
                    android:id="@+id/imagebuttonrepeat"
                    android:scaleType="fitXY"
                    android:src="@drawable/iconrepeat"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageButton
                    android:id="@+id/btn_favorite"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_favorite_border_white"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
            <ImageButton
                    android:id="@+id/btn_download"
                    android:scaleType="fitXY"
                    android:src="@drawable/ic_arrow_downward_white"
                    android:background="@null"
                    android:layout_marginRight="15dp"
                    android:layout_width="30dp"
                    android:layout_height="30dp"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>