<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/card_bottom_music"
            android:padding="5dp"
            android:background="#000000"
    >
        <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/logo"
                android:id="@+id/img_bottom_music"
                android:scaleType="centerCrop"
                android:layout_marginTop="5dp"
        />
        <LinearLayout
                android:id="@+id/control_music"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:layout_toStartOf="@id/song_name_bottom_music"
                android:gravity="center"
                android:layout_alignParentTop="true"
        >
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconpreview"
                    android:id="@+id/prev_bottom_music"
                    android:layout_marginEnd="10dp"
            />
            <ImageView
                    android:id="@+id/play_bottom_music"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="10dp"
                    android:src="@drawable/iconplay"
            />
            <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iconnext"
                    android:id="@+id/next_bottom_music"
                    android:layout_marginEnd="10dp"
            />
        </LinearLayout>

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/song_name_bottom_music"
                android:text="This is song name"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/img_bottom_music"
                android:textSize="14sp"

        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/compose_bottom_music"
                android:text="This is compose"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@id/img_bottom_music"
                android:layout_below="@id/song_name_bottom_music"
                android:textSize="13sp"

        />
        <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:weightSum="10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_bottom_music"
                android:layout_below="@+id/control_music"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
        >
            <TextView
                    android:id="@+id/textviewtimesong1"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="00:00"
                    android:gravity="center"
                    android:layout_weight="0.5"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <SeekBar
                    android:id="@+id/seekbarsong1"
                    android:layout_weight="9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:id="@+id/textviewtotaltimesong1"
                    android:layout_weight="0.5"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#ffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>